REDIS_URL="redis://localhost:6379/0"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

DTN_PRODUCT_ID = "SANJAN_VARUGHESE_51096"
DTN_LOGIN="518658"
DTN_PASSWORD="z93NDd}Y8vejC3j"
